<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\responde\**" />
    <EmbeddedResource Remove="Dtos\responde\**" />
    <None Remove="Dtos\responde\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\request\" />
  </ItemGroup>

</Project>
