# notes-app

./: README.md
backend-notes/: .gitignore  Program.cs  appsettings.json  backend-notes.csproj  backend-notes.http  backend-notes.sln
backend-notes/Controllers/: AccountsController.cs  NotesController.cs  TagsController.cs
backend-notes/Properties/: launchSettings.json
backend-notes/src/Librerias/Core/: Core.csproj
backend-notes/src/Librerias/Core/Dtos/request/: AccountRequest.cs  NoteRequest.cs  TagRequest.cs
backend-notes/src/Librerias/Core/Dtos/response/: AccountResponse.cs  NoteResponse.cs  TagResponse.cs
backend-notes/src/Librerias/Data/: Data.csproj  efpt.config.json  notesContext.cs
backend-notes/src/Librerias/Data/Models/: Account.cs  Note.cs  Tag.cs
backend-notes/src/Librerias/Services/: AccountService.cs  NoteService.cs  Services.csproj  TagService.cs
backend-notes/src/Librerias/Services/Interfaces/: IAccountService.cs  INoteService.cs  ITagService.cs
frontend-notes/: package-lock.json  package.json
frontend-notes/src/: App.js  index.js
frontend-notes/src/components/: Filter.js  ListaNotas.js  NuevaNota.js
frontend-notes/src/screens/: notes.js
