<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>backend_notes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Librerias\Core\bin\**" />
    <Compile Remove="src\Librerias\Core\obj\**" />
    <Compile Remove="src\Librerias\Data\bin\**" />
    <Compile Remove="src\Librerias\Data\obj\**" />
    <Compile Remove="src\Librerias\Services\obj\**" />
    <Content Remove="src\Librerias\Core\bin\**" />
    <Content Remove="src\Librerias\Core\obj\**" />
    <Content Remove="src\Librerias\Data\bin\**" />
    <Content Remove="src\Librerias\Data\obj\**" />
    <Content Remove="src\Librerias\Services\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Core\bin\**" />
    <EmbeddedResource Remove="src\Librerias\Core\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Data\bin\**" />
    <EmbeddedResource Remove="src\Librerias\Data\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Services\obj\**" />
    <None Remove="src\Librerias\Core\bin\**" />
    <None Remove="src\Librerias\Core\obj\**" />
    <None Remove="src\Librerias\Data\bin\**" />
    <None Remove="src\Librerias\Data\obj\**" />
    <None Remove="src\Librerias\Services\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
